###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/netlfux?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
